# matrix-java

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gmeunier/matrix/: AbstractMatrix.java  ImmutableMatrix.java  Matrices.java  Matrix.java  MutableMatrix.java
src/main/java/com/gmeunier/matrix/exception/: DimensionMismatchException.java  MatrixException.java  NonSquareMatrixException.java
src/main/java/com/gmeunier/matrix/util/: MatrixChecks.java
src/test/java/com/gmeunier/matrix/: ImmutableMatrixTest.java  MatricesTest.java  MutableMatrixTest.java
